export const en = {
  lang: {
    menu_home: "Home",
    menu_chat: "Chat",
    menu_camera: "Camera",
    menu_maps: "Maps",
    menu_phone: "Phone",

    home_title: "Welcome to my Adikeo App",
    home_guide1: "For a guide and recipes on how to configure / customize this project,",
    home_guide2: "check out the",
    home_guide3: "vue-cli documentation",
    home_linkTitle: "Essential Links",
    home_linkDocs: "Core Docs",
    home_linkForum: "Forum",
    home_linkCommunity: "Community Chat",
    home_linkTwitter: "Twitter",
    home_linkNews: "News",

    chat_title: "This is a chat page",
    chat_send: "Send",
    chat_msgServer: "Message from server",
    chat_msgClient: "Message from client",
    chat_msgSending: "Sending message",
    chat_connectRoom: "Connect to channel",
    chat_joinedRoom: "You joined the channel",
    chat_changeRoom: "Change channel",
    chat_changingRoom: "Changing channel to",
    chat_connectedToRoom1: "Connected to channel",
    chat_connectedToRoom2: "with pseudo",
    chat_connectedToRoom3: "joined the channel",

    camera_takePhoto: "Take a photo",
    camera_deactivateCamera: "Deactivate camera",
    camera_activateCamera: "Activate camera",
    camera_photoCaptured: "Captured Photo",
    camera_photoTaken: "Photo taken",
    camera_photoSaved: "Photo saved successfully !",
    camera_cameraAccessDenied: "Camera access denied. Please authorized it.",

    maps_title: "This is a maps page",
    maps_markerHere: "You are here !",
    maps_markerNew: "You want to go here !",
    maps_permDenied: "Geolocation permission denied. Cannot display your location.",
    maps_localDenied: "Geolocation is not supported by your browser.",
    maps_addressNotFound: "Cannot find address",
    maps_addMarker: "Add a marker",

    phone_title: "This is a phone page",
    phone_call: "Call",
    phone_vibe: "Vibrate",
  },
};
