export const fr = {
  lang: {
    menu_home: "Accueil",
    menu_chat: "Tchat",
    menu_camera: "Caméra",
    menu_maps: "Cartes",
    menu_phone: "Téléphone",

    home_title: "Bienvenue sur mon application Adikeo",
    home_guide1: "Pour un guide et des recettes sur la façon de configurer / personnaliser ce projet,",
    home_guide2: "découvrez la",
    home_guide3: "documentation vue-cli",
    home_linkTitle: "Liens essentiels",
    home_linkDocs: "Documents de base",
    home_linkForum: "Forum",
    home_linkCommunity: "Chat communautaire",
    home_linkTwitter: "Twitter",
    home_linkNews: "Nouvelles",

    chat_title: "Ceci est une page de tchat",
    chat_send: "Envoyer",
    chat_msgServer: "Message du serveur",
    chat_msgClient: "Message du client",
    chat_msgSending: "Envoi du message",
    chat_connectRoom: "Se connecter au channel",
    chat_joinedRoom: "Vous avez rejoint le channel",
    chat_changeRoom: "Changer de channel",
    chat_changingRoom: "Changement de channel vers",
    chat_connectedToRoom1: "Connexion au channel",
    chat_connectedToRoom2: "avec le pseudo",
    chat_connectedToRoom3: "a rejoint le channel",

    camera_takePhoto: "Prendre une photo",
    camera_deactivateCamera: "Désactiver la caméra",
    camera_activateCamera: "Activer la caméra",
    camera_photoCaptured: "Photo capturée",
    camera_photoTaken: "Photo prise",
    camera_photoSaved: "Photo enregistrée avec succès !",
    camera_cameraAccessDenied: "L'accès à la caméra est refusé. Merci de l'autoriser.",

    maps_title: "Ceci est une page de cartes",
    maps_markerHere: "Vous êtes ici !",
    maps_markerNew: "Vous voulez aller ici !",
    maps_permDenied: "Permission de géolocalisation refusée. Impossible de montrer votre localisation.",
    maps_localDenied: "La géolocalisation n'est pas supportée par votre navigateur.",
    maps_addressNotFound: "Adresse introuvable",
    maps_addMarker: "Ajouter un marqueur",

    phone_title: "Ceci est une page de téléphone",
    phone_call: "Appeler",
    phone_vibe: "Vibrer",
  },
};
